<html lang="en">

<head>
    <title data-rh="true">Document Image Processing</title>
    <meta data-rh="true" charset="utf-8" />
    <style type="text/css" data-fela-rehydration="506" data-fela-type="STATIC">
        html {
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body {
            margin: 0;
            padding: 0;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, 0.8);
            position: relative;
            min-height: 100vh
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        dl,
        dd,
        ol,
        ul,
        menu,
        figure,
        blockquote,
        p,
        pre,
        form {
            margin: 0
        }

        menu,
        ol,
        ul {
            padding: 0;
            list-style: none;
            list-style-image: none
        }

        main {
            display: block
        }

        a {
            color: inherit;
            text-decoration: none
        }

        a,
        button,
        input {
            -webkit-tap-highlight-color: transparent
        }

        img,
        svg {
            vertical-align: middle
        }

        button {
            background: transparent;
            overflow: visible
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0
        }

        :root {
            --reach-tabs: 1;
            --reach-menu-button: 1
        }

        #speechify-root {
            font-family: Sohne, sans-serif
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="KEYFRAME">
        @-webkit-keyframes k1 {
            0% {
                opacity: 0;
                transform: translateY(-60px)
            }

            100% {
                opacity: 1;
                transform: translateY(0px)
            }
        }

        @-moz-keyframes k1 {
            0% {
                opacity: 0;
                transform: translateY(-60px)
            }

            100% {
                opacity: 1;
                transform: translateY(0px)
            }
        }

        @keyframes k1 {
            0% {
                opacity: 0;
                transform: translateY(-60px)
            }

            100% {
                opacity: 1;
                transform: translateY(0px)
            }
        }

        @-webkit-keyframes k2 {
            0% {
                opacity: 1;
                transform: translateY(0px)
            }

            100% {
                opacity: 0;
                transform: translateY(-60px)
            }
        }

        @-moz-keyframes k2 {
            0% {
                opacity: 1;
                transform: translateY(0px)
            }

            100% {
                opacity: 0;
                transform: translateY(-60px)
            }
        }

        @keyframes k2 {
            0% {
                opacity: 1;
                transform: translateY(0px)
            }

            100% {
                opacity: 0;
                transform: translateY(-60px)
            }
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="RULE">
        .a {
            font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
        }

        .b {
            font-weight: 400
        }

        .c {
            background-color: rgba(255, 255, 255, 1)
        }

        .l {
            height: 100vh
        }

        .m {
            width: 100vw
        }

        .n {
            display: flex
        }

        .o {
            align-items: center
        }

        .p {
            justify-content: center
        }

        .q {
            height: 25px
        }

        .r {
            fill: rgba(41, 41, 41, 1)
        }

        .s {
            min-height: 100vh
        }

        .t {
            flex-direction: column
        }

        .x {
            justify-content: flex-end
        }

        .y {
            margin-top: 41px
        }

        .z {
            z-index: 500
        }

        .ab {
            visibility: visible
        }

        .ac {
            padding-top: 8px
        }

        .ae {
            width: 100%
        }

        .af {
            max-width: 680px
        }

        .ag {
            min-width: 0
        }

        .ah {
            margin-top: 12px
        }

        .ai {
            overflow-x: scroll
        }

        .aj {
            white-space: nowrap
        }

        .ak {
            scrollbar-width: none
        }

        .al {
            -ms-overflow-style: none
        }

        .am::-webkit-scrollbar {
            display: none
        }

        .an {
            box-shadow: inset 0 -1px 0 rgba(230, 230, 230, 1)
        }

        .ao {
            min-height: 334px
        }

        .ap {
            display: block
        }

        .as {
            background-position: bottom
        }

        .at {
            background-size: cover
        }

        .au {
            background-image: linear-gradient(to bottom, #35587699, #35587699), url(https://miro.medium.com/max/2802/1*sfUruIusLq6tbpLx0sDYZQ.png)
        }

        .av {
            display: none
        }

        .ax {
            border-bottom: none
        }

        .ay {
            position: relative
        }

        .be {
            max-width: 1192px
        }

        .bf {
            height: 62px
        }

        .bg {
            flex-direction: row
        }

        .bh {
            flex: 1 0 auto
        }

        .bi {
            margin-right: 16px
        }

        .bj {
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        .bk {
            font-size: 14px
        }

        .bl {
            line-height: 20px
        }

        .bm {
            color: rgba(233, 241, 250, 1)
        }

        .bn {
            padding: 7px 16px 9px
        }

        .bo {
            background: 0
        }

        .bp {
            fill: rgba(233, 241, 250, 1)
        }

        .bq {
            border-color: rgba(215, 226, 238, 1)
        }

        .bv:disabled {
            cursor: inherit !important
        }

        .bw:disabled {
            opacity: 0.3
        }

        .bx:disabled:hover {
            color: rgba(233, 241, 250, 1)
        }

        .by:disabled:hover {
            fill: rgba(233, 241, 250, 1)
        }

        .bz:disabled:hover {
            border-color: rgba(215, 226, 238, 1)
        }

        .ca {
            border-radius: 99em
        }

        .cb {
            border-width: 1px
        }

        .cc {
            border-style: solid
        }

        .cd {
            box-sizing: border-box
        }

        .ce {
            display: inline-block
        }

        .cf {
            text-decoration: none
        }

        .cg {
            margin-left: 0px
        }

        .ch {
            color: rgba(197, 210, 225, 1)
        }

        .ci {
            font-size: inherit
        }

        .cj {
            border: inherit
        }

        .ck {
            font-family: inherit
        }

        .cl {
            letter-spacing: inherit
        }

        .cm {
            font-weight: inherit
        }

        .cn {
            padding: 0
        }

        .co {
            margin: 0
        }

        .cp:disabled {
            cursor: default
        }

        .cq:disabled {
            color: rgba(102, 138, 170, 0.5)
        }

        .cr:disabled {
            fill: rgba(102, 138, 170, 0.5)
        }

        .cs {
            min-height: 264px
        }

        .ct {
            justify-content: space-between
        }

        .cz {
            margin-left: 14px
        }

        .da {
            margin-right: 24px
        }

        .db {
            fill: rgba(251, 255, 255, 1)
        }

        .dc {
            align-items: flex-start
        }

        .dd {
            margin-bottom: 38px
        }

        .de {
            margin-top: 25px
        }

        .df {
            flex-wrap: wrap
        }

        .dg {
            text-align: center
        }

        .dj {
            margin-left: 24px
        }

        .dk {
            margin-top: 32px
        }

        .dw {
            font-size: 18px
        }

        .dx {
            line-height: 24px
        }

        .dy {
            color: #ffffffff
        }

        .dz {
            padding-top: 1px
        }

        .ea {
            height: 70px
        }

        .eb {
            margin: 0 auto
        }

        .ed {
            font-size: 16px
        }

        .ee:before {
            margin-bottom: -10px
        }

        .ef:before {
            content: ""
        }

        .eg:before {
            display: table
        }

        .eh:before {
            border-collapse: collapse
        }

        .ei:after {
            margin-top: -6px
        }

        .ej:after {
            content: ""
        }

        .ek:after {
            display: table
        }

        .el:after {
            border-collapse: collapse
        }

        .em {
            color: rgba(117, 117, 117, 1)
        }

        .en {
            margin-right: 12px
        }

        .eo {
            margin-bottom: -16px
        }

        .ep {
            margin-top: -14px
        }

        .eq {
            color: rgba(255, 255, 255, 1)
        }

        .er {
            fill: rgba(255, 255, 255, 1)
        }

        .es {
            background: rgba(102, 138, 170, 1)
        }

        .et {
            border-color: rgba(102, 138, 170, 1)
        }

        .ew:disabled:hover {
            background: rgba(102, 138, 170, 1)
        }

        .ex:disabled:hover {
            border-color: rgba(102, 138, 170, 1)
        }

        .ey {
            display: inline-flex
        }

        .ez {
            color: inherit
        }

        .fd:disabled {
            color: rgba(117, 117, 117, 1)
        }

        .fe:disabled {
            fill: rgba(117, 117, 117, 1)
        }

        .ff {
            margin-left: 12px
        }

        .fg {
            margin: 0 12px
        }

        .fh {
            position: absolute
        }

        .fi {
            right: 24px
        }

        .fj {
            margin: 0px
        }

        .fk {
            border: 0px
        }

        .fl {
            padding: 0px
        }

        .fm {
            cursor: pointer
        }

        .fn {
            stroke: rgba(117, 117, 117, 1)
        }

        .fq {
            left: 0
        }

        .fr {
            opacity: 0
        }

        .fs {
            position: fixed
        }

        .ft {
            right: 0
        }

        .fu {
            top: 0
        }

        .fv {
            visibility: hidden
        }

        .fx {
            height: 60px
        }

        .ga {
            height: 100%
        }

        .gd {
            color: rgba(102, 138, 170, 1)
        }

        .ge {
            fill: rgba(102, 138, 170, 1)
        }

        .gh:disabled:hover {
            color: rgba(102, 138, 170, 1)
        }

        .gi:disabled:hover {
            fill: rgba(102, 138, 170, 1)
        }

        .gj {
            margin-left: 16px
        }

        .gk {
            top: 550px
        }

        .gl {
            bottom: 100px
        }

        .gm {
            width: 10px
        }

        .gn {
            pointer-events: none
        }

        .gt {
            margin-left: auto
        }

        .gu {
            margin-right: auto
        }

        .gv {
            box-sizing: content-box
        }

        .hl {
            max-width: 100%
        }

        .hm {
            color: rgba(41, 41, 41, 1)
        }

        .hn {
            fill: rgba(61, 61, 61, 1)
        }

        .ho {
            margin-top: -2px
        }

        .hp {
            padding-left: 4px
        }

        .hq {
            margin: 0 4px
        }

        .hr {
            background: rgba(255, 255, 255, 1)
        }

        .hs {
            border: 1px solid rgba(230, 230, 230, 1)
        }

        .ht {
            border-radius: 4px
        }

        .hu {
            box-shadow: 0 1px 4px rgba(230, 230, 230, 1)
        }

        .hv {
            max-height: 100vh
        }

        .hw {
            overflow-y: auto
        }

        .hx {
            top: calc(100vh + 100px)
        }

        .hy {
            bottom: calc(100vh + 100px)
        }

        .hz {
            word-break: break-word
        }

        .ia {
            word-wrap: break-word
        }

        .ib:after {
            display: block
        }

        .ic:after {
            clear: both
        }

        .id {
            line-height: 18px
        }

        .ie {
            letter-spacing: 0.077em
        }

        .if {
            font-style: normal
        }

        .ig {
            font-size: 13px
        }

        .im {
            margin-bottom: -0.31em
        }

        .in {
            text-transform: uppercase
        }

        .io {
            line-height: 1.23
        }

        .ip {
            letter-spacing: 0
        }

        .iq {
            font-weight: 700
        }

        .jl {
            margin-bottom: -0.27em
        }

        .jm {
            line-height: 1.394
        }

        .jn {
            font-size: 24px
        }

        .kd {
            margin-bottom: -0.42em
        }

        .ke {
            max-width: 1500px
        }

        .kj {
            clear: both
        }

        .kk {
            height: auto
        }

        .kl {
            margin-top: 10px
        }

        .km {
            max-width: 728px
        }

        .kp {
            line-height: 1.58
        }

        .kq {
            letter-spacing: -0.004em
        }

        .kr {
            font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif
        }

        .li {
            margin-bottom: -0.46em
        }

        .lj {
            font-style: italic
        }

        .lk {
            text-decoration: underline
        }

        .ll {
            padding: 34px 0 0 0
        }

        .lm {
            margin-top: 36px
        }

        .ln {
            border-top: none
        }

        .lo {
            height: 52px
        }

        .lp {
            max-height: 52px
        }

        .lq {
            position: static
        }

        .lw {
            -webkit-user-select: none
        }

        .lx {
            outline: 0
        }

        .ly {
            border: 0
        }

        .lz {
            user-select: none
        }

        .ma>svg {
            pointer-events: none
        }

        .ml button {
            text-align: left
        }

        .mr {
            opacity: 1
        }

        .ms {
            margin: 0 6px 0 7px
        }

        .mt path {
            fill: rgba(41, 41, 41, 1)
        }

        .mu {
            margin-right: -4px
        }

        .na {
            height: 1px
        }

        .nb {
            background-color: rgba(230, 230, 230, 1)
        }

        .nc {
            padding-top: 24px
        }

        .ni {
            max-width: 3631px
        }

        .nm {
            clear: left
        }

        .nn {
            float: left
        }

        .no {
            font-size: 66px
        }

        .np {
            line-height: .83
        }

        .nv {
            margin-left: 4px
        }

        .nw {
            max-width: 6000px
        }

        .nx {
            max-width: 2074px
        }

        .ny {
            line-height: 1.31
        }

        .nz {
            letter-spacing: -0.022em
        }

        .oa {
            font-weight: 600
        }

        .ol {
            margin-bottom: -0.37em
        }

        .or {
            margin-bottom: 14px
        }

        .os {
            padding-bottom: 10px
        }

        .ot {
            background-color: rgba(8, 8, 8, 1)
        }

        .ou {
            border-radius: 50%
        }

        .ov {
            height: 3px
        }

        .ow {
            width: 3px
        }

        .ox {
            margin-right: 20px
        }

        .pd {
            max-width: 5285px
        }

        .pe {
            max-width: 2463px
        }

        .pf {
            max-height: 250px
        }

        .pg {
            overflow: hidden
        }

        .ph {
            padding-bottom: 24px
        }

        .pi {
            align-items: flex-end
        }

        .pj {
            z-index: 5
        }

        .pk {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 5%, rgba(255, 255, 255, 0.6) 5%, rgba(255, 255, 255, 1) 65%)
        }

        .pl {
            max-width: 2048px
        }

        .pm {
            padding-bottom: 5px
        }

        .pn {
            padding-top: 5px
        }

        .po {
            line-height: 1.18
        }

        .qe {
            line-height: 28px
        }

        .qf {
            letter-spacing: -0.003em
        }

        .qj {
            list-style-type: disc
        }

        .qk {
            margin-left: 30px
        }

        .ql {
            padding-left: 0px
        }

        .qr {
            will-change: opacity, transform
        }

        .qs {
            transform: translateY(159px)
        }

        .qv {
            width: 197px
        }

        .qw {
            font-weight: 500
        }

        .qx {
            margin-bottom: 20px
        }

        .qy {
            margin-top: 8px
        }

        .qz {
            max-height: 120px
        }

        .ra {
            text-overflow: ellipsis
        }

        .rb {
            display: -webkit-box
        }

        .rc {
            -webkit-line-clamp: 6
        }

        .rd {
            -webkit-box-orient: vertical
        }

        .rf {
            margin-top: 115px
        }

        .rg {
            padding: 32px 0
        }

        .rh {
            background-color: rgba(0, 0, 0, 0.9)
        }

        .rv:disabled {
            color: rgba(255, 255, 255, 0.7)
        }

        .rw:disabled {
            fill: rgba(255, 255, 255, 0.7)
        }

        .rx {
            height: 22px
        }

        .sd {
            width: 200px
        }

        .se {
            color: rgba(255, 255, 255, 0.98)
        }

        .sj {
            color: rgba(255, 255, 255, 0.7)
        }

        .br:hover {
            color: rgba(251, 255, 255, 1)
        }

        .bs:hover {
            fill: rgba(251, 255, 255, 1)
        }

        .bt:hover {
            border-color: rgba(251, 255, 255, 1)
        }

        .bu:hover {
            cursor: pointer
        }

        .eu:hover {
            background: rgba(90, 118, 144, 1)
        }

        .ev:hover {
            border-color: rgba(90, 118, 144, 1)
        }

        .fb:hover {
            color: rgba(25, 25, 25, 1)
        }

        .fc:hover {
            fill: rgba(25, 25, 25, 1)
        }

        .gf:hover {
            color: rgba(90, 118, 144, 1)
        }

        .gg:hover {
            fill: rgba(90, 118, 144, 1)
        }

        .md:hover {
            fill: rgba(117, 117, 117, 1)
        }

        .rt:hover {
            color: rgba(255, 255, 255, 0.99)
        }

        .ru:hover {
            fill: rgba(255, 255, 255, 0.99)
        }

        .sf:hover {
            text-decoration: underline
        }

        .mc:focus {
            fill: rgba(117, 117, 117, 1)
        }

        .mb:active {
            border-style: none
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="RULE" media="all and (min-width: 1080px)">
        .d {
            display: none
        }

        .u {
            display: flex
        }

        .bd {
            margin: 0 64px
        }

        .du {
            width: 333px
        }

        .dv {
            height: 104px
        }

        .gs {
            margin-top: 64px
        }

        .he {
            margin-bottom: 50px
        }

        .hf {
            margin-top: 40px
        }

        .hk {
            margin: 0
        }

        .il {
            margin-top: 3.88em
        }

        .jh {
            font-size: 36px
        }

        .ji {
            margin-top: 0.17em
        }

        .jj {
            line-height: 44px
        }

        .jk {
            letter-spacing: -0.014em
        }

        .ka {
            margin-top: 0.79em
        }

        .kb {
            font-size: 22px
        }

        .kc {
            line-height: 28px
        }

        .ki {
            margin-top: 56px
        }

        .le {
            font-size: 21px
        }

        .lf {
            margin-top: 2em
        }

        .lg {
            line-height: 32px
        }

        .lh {
            letter-spacing: -0.003em
        }

        .lv {
            margin-right: 5px
        }

        .mk {
            margin-top: 0px
        }

        .mq {
            margin-left: 24px
        }

        .mz {
            margin-top: 50px
        }

        .nh {
            margin-top: 0.6em
        }

        .nu {
            padding-top: 7px
        }

        .oj {
            margin-top: 3.14em
        }

        .ok {
            letter-spacing: 0
        }

        .oq {
            margin-top: 0.86em
        }

        .pc {
            margin-top: 2.05em
        }

        .qb {
            font-size: 20px
        }

        .qc {
            margin-top: 2.37em
        }

        .qd {
            line-height: 24px
        }

        .qi {
            margin-top: 0.94em
        }

        .qq {
            margin-top: 1.14em
        }

        .rr {
            align-items: center
        }

        .rs {
            flex-direction: row
        }

        .sc {
            padding: 0
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="RULE" media="all and (max-width: 1079.98px)">
        .e {
            display: none
        }

        .gr {
            margin-top: 64px
        }

        .hc {
            margin-bottom: 50px
        }

        .hd {
            margin-top: 40px
        }

        .kn {
            margin-left: auto
        }

        .ko {
            text-align: center
        }

        .mj {
            margin-top: 0px
        }

        .mp {
            margin-left: 24px
        }

        .my {
            margin-top: 50px
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="RULE" media="all and (max-width: 903.98px)">
        .f {
            display: none
        }

        .gq {
            margin-top: 64px
        }

        .ha {
            margin-bottom: 50px
        }

        .hb {
            margin-top: 40px
        }

        .mi {
            margin-top: 0px
        }

        .mo {
            margin-left: 16px
        }

        .mx {
            margin-top: 50px
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="RULE" media="all and (max-width: 727.98px)">
        .g {
            display: none
        }

        .aq {
            box-shadow: inset 0 -1px 0 rgba(230, 230, 230, 1)
        }

        .ar {
            min-height: 230px
        }

        .aw {
            display: block
        }

        .cu {
            min-height: 98px
        }

        .cv {
            display: flex
        }

        .cw {
            align-items: flex-start
        }

        .cx {
            flex-direction: column
        }

        .cy {
            justify-content: flex-end
        }

        .dh {
            margin-bottom: 28px
        }

        .di {
            margin-top: 0px
        }

        .dl {
            margin-top: 28px
        }

        .ec {
            margin: 0
        }

        .fo {
            border-top: 1px solid rgba(230, 230, 230, 1)
        }

        .fp {
            border-bottom: 1px solid rgba(230, 230, 230, 1)
        }

        .gb {
            align-items: center
        }

        .gc {
            flex: 1 0 auto
        }

        .gp {
            margin-top: 40px
        }

        .gy {
            margin-bottom: 30px
        }

        .gz {
            margin-top: 32px
        }

        .mg {
            margin-top: 2px
        }

        .mh {
            margin-right: 16px
        }

        .mn {
            margin-left: 0
        }

        .mw {
            margin-top: 30px
        }

        .ri {
            padding: 28px 0 12px
        }

        .sg {
            padding: 20px 0
        }

        .sh {
            border-top: 1px solid rgba(255, 255, 255, 0.54)
        }

        .si {
            margin-top: 0
        }

        .sk {
            margin-bottom: 16px
        }

        .sl {
            width: 100%
        }

        .sm {
            flex-direction: row
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="RULE" media="all and (max-width: 551.98px)">
        .h {
            display: none
        }

        .az {
            margin: 0 24px
        }

        .dm {
            width: 205px
        }

        .dn {
            height: 64px
        }

        .fy {
            display: block
        }

        .go {
            margin-top: 40px
        }

        .gw {
            margin-bottom: 30px
        }

        .gx {
            margin-top: 32px
        }

        .hg {
            margin: 0
        }

        .ih {
            margin-top: 2.64em
        }

        .ir {
            font-size: 22px
        }

        .is {
            margin-top: 0.51em
        }

        .it {
            line-height: 28px
        }

        .iu {
            letter-spacing: 0
        }

        .jo {
            margin-top: 0.46em
        }

        .jp {
            font-size: 18px
        }

        .jq {
            line-height: 24px
        }

        .ks {
            margin-top: 1.56em
        }

        .kt {
            letter-spacing: -0.003em
        }

        .lr {
            margin-left: 0px
        }

        .me {
            margin-top: 2px
        }

        .mf {
            margin-right: 16px
        }

        .mm {
            margin-left: 0
        }

        .mv {
            margin-top: 30px
        }

        .nd {
            margin-top: 0.64em
        }

        .nq {
            padding-top: 0
        }

        .ob {
            font-size: 20px
        }

        .oc {
            margin-top: 1.9em
        }

        .om {
            margin-top: 0.67em
        }

        .oy {
            margin-top: 1.5em
        }

        .pp {
            font-size: 16px
        }

        .pq {
            margin-top: 2.07em
        }

        .pr {
            line-height: 20px
        }

        .qm {
            margin-top: 1.34em
        }

        .rj {
            align-items: flex-start
        }

        .rk {
            flex-direction: column
        }

        .ry {
            padding: 20px 0 28px
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="RULE"
        media="all and (min-width: 904px) and (max-width: 1079.98px)">
        .i {
            display: none
        }

        .v {
            display: flex
        }

        .bc {
            margin: 0 64px
        }

        .ds {
            width: 333px
        }

        .dt {
            height: 104px
        }

        .hj {
            margin: 0
        }

        .ik {
            margin-top: 3.88em
        }

        .jd {
            font-size: 36px
        }

        .je {
            margin-top: 0.17em
        }

        .jf {
            line-height: 44px
        }

        .jg {
            letter-spacing: -0.014em
        }

        .jx {
            margin-top: 0.79em
        }

        .jy {
            font-size: 22px
        }

        .jz {
            line-height: 28px
        }

        .kh {
            margin-top: 56px
        }

        .la {
            font-size: 21px
        }

        .lb {
            margin-top: 2em
        }

        .lc {
            line-height: 32px
        }

        .ld {
            letter-spacing: -0.003em
        }

        .lu {
            margin-right: 5px
        }

        .ng {
            margin-top: 0.6em
        }

        .nl {
            margin-top: 40px
        }

        .nt {
            padding-top: 7px
        }

        .oh {
            margin-top: 3.14em
        }

        .oi {
            letter-spacing: 0
        }

        .op {
            margin-top: 0.86em
        }

        .pb {
            margin-top: 2.05em
        }

        .py {
            font-size: 20px
        }

        .pz {
            margin-top: 2.37em
        }

        .qa {
            line-height: 24px
        }

        .qh {
            margin-top: 0.94em
        }

        .qp {
            margin-top: 1.14em
        }

        .rp {
            align-items: center
        }

        .rq {
            flex-direction: row
        }

        .sb {
            padding: 0
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="RULE"
        media="all and (min-width: 728px) and (max-width: 903.98px)">
        .j {
            display: none
        }

        .w {
            display: flex
        }

        .bb {
            margin: 0 48px
        }

        .dq {
            width: 333px
        }

        .dr {
            height: 104px
        }

        .hi {
            margin: 0
        }

        .ij {
            margin-top: 3.88em
        }

        .iz {
            font-size: 36px
        }

        .ja {
            margin-top: 0.17em
        }

        .jb {
            line-height: 44px
        }

        .jc {
            letter-spacing: -0.014em
        }

        .ju {
            margin-top: 0.79em
        }

        .jv {
            font-size: 22px
        }

        .jw {
            line-height: 28px
        }

        .kg {
            margin-top: 56px
        }

        .kw {
            font-size: 21px
        }

        .kx {
            margin-top: 2em
        }

        .ky {
            line-height: 32px
        }

        .kz {
            letter-spacing: -0.003em
        }

        .lt {
            margin-right: 5px
        }

        .nf {
            margin-top: 0.6em
        }

        .nk {
            margin-top: 40px
        }

        .ns {
            padding-top: 7px
        }

        .of {
            margin-top: 3.14em
        }

        .og {
            letter-spacing: 0
        }

        .oo {
            margin-top: 0.86em
        }

        .pa {
            margin-top: 2.05em
        }

        .pv {
            font-size: 20px
        }

        .pw {
            margin-top: 2.37em
        }

        .px {
            line-height: 24px
        }

        .qg {
            margin-top: 0.94em
        }

        .qo {
            margin-top: 1.14em
        }

        .rn {
            align-items: center
        }

        .ro {
            flex-direction: row
        }

        .sa {
            padding: 0
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="RULE"
        media="all and (min-width: 552px) and (max-width: 727.98px)">
        .k {
            display: none
        }

        .ba {
            margin: 0 24px
        }

        .do {
            width: 205px
        }

        .dp {
            height: 64px
        }

        .fz {
            display: block
        }

        .hh {
            margin: 0
        }

        .ii {
            margin-top: 2.64em
        }

        .iv {
            font-size: 22px
        }

        .iw {
            margin-top: 0.51em
        }

        .ix {
            line-height: 28px
        }

        .iy {
            letter-spacing: 0
        }

        .jr {
            margin-top: 0.46em
        }

        .js {
            font-size: 18px
        }

        .jt {
            line-height: 24px
        }

        .kf {
            margin-top: 40px
        }

        .ku {
            margin-top: 1.56em
        }

        .kv {
            letter-spacing: -0.003em
        }

        .ls {
            margin-left: 0px
        }

        .ne {
            margin-top: 0.64em
        }

        .nj {
            margin-top: 32px
        }

        .nr {
            padding-top: 0
        }

        .od {
            font-size: 20px
        }

        .oe {
            margin-top: 1.9em
        }

        .on {
            margin-top: 0.67em
        }

        .oz {
            margin-top: 1.5em
        }

        .ps {
            font-size: 16px
        }

        .pt {
            margin-top: 2.07em
        }

        .pu {
            line-height: 20px
        }

        .qn {
            margin-top: 1.34em
        }

        .rl {
            align-items: flex-start
        }

        .rm {
            flex-direction: column
        }

        .rz {
            padding: 20px 0 28px
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="RULE"
        media="(prefers-reduced-motion: no-preference)">
        .fw {
            animation: k2 .2s ease-in-out both
        }

        .qt {
            transition: opacity 0s
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="RULE" media="all and (max-width: 1240px)">
        .qu {
            display: none
        }
    </style>
    <style type="text/css" data-fela-rehydration="506" data-fela-type="RULE"
        media="(orientation: landscape) and (max-width: 903.98px)">
        .re {
            max-height: none
        }
    </style>
    <style>
        .np{
            height: 100%;
            width: 100%;
            background-image: url("images/bg.png");
            opacity: initial;
        }
    </style>

</head>

<body>
    <div id="root">
        <div class="a b c">
            <div class="s n t">
                <div>
                    <div class="an ao ap aq ar">
                        <div class="n t as at au">
<!--                            <div class="n p">-->
                            <div class="np">
                                <div class="az ba bb bc bd be ag ae">
                                    <div class="cs n t ct cu cv cw cx cy">
                                        <div class="ae n dc ct">
                                            <div class="ac n ae">
                                                <div class="dd de ae n o t df dg dh di cv">
<!--                                                    <div class="af ag ae ah"><span class="bj b dw dx dy">A Medium-->
<!--                                                            publication sharing concepts, ideas and codes.</span>-->
<!--                                                    </div>-->
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <h1 style="text-align: center; font-size: 350%; font-family: 'JetBrains Mono'; color: aliceblue">Document Image Processing</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="ap bh">
                    <div>
                        <div class="fs fq gk gl gm gn"></div>
                        <div class="n p">
                            <div class="az ba bb bc bd af ag ae">
                                <div class="ap go gp gq gr gs">
                                    <article class="meteredContent">
                                        <div class="gt gu gv ap gw gx gy gz ha hb hc hd he hf">
                                            <div class="n p">
                                                <div class="hg hh hi hj hk hl ag ae">
                                                    <div class="ae ga">
                                                        <div class="ap">
                                                            <div class="ah ap"><span class="ap"></span>
                                                                <div>
                                                                    <div>
                                                                        <div class="fh fq hx hy gm gn"></div>
                                                                        <section class="hz ia ib ej ic">
                                                                            <div class="">
                                                                                <h1 id="482a"
                                                                                    class="io ip if bj iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl hm">
                                                                                    <a class="ez cf" style="text-align: justify" rel="noopener"
                                                                                        target="_blank">
                                                                                        End-to-end dilated convolution network for document image semantic segmentation</a>
                                                                                </h1>
                                                                            </div>

                                                                            <figure
                                                                                class="go kf kg kh ki kj gt gu paragraph-image">
                                                                                <a>
                                                                                    <div class="gt gu ke"><img alt=""
                                                                                            class="ae hl kk"
                                                                                            src="./images/内容1 - 图.png"
                                                                                            width="700" height="370"
                                                                                            role="presentation" /></div>
                                                                                </a>
                                                                            </figure>
                                                                            <br>
                                                                            <div class="">
                                                                                <h2 id="1a051" style="color: black; text-align: justify"
                                                                                    class="jm ip if bj b jn jo jp jq jr js jt ju jv jw jx jy jz ka kb kc kd em">
                                                                                    Canhui Xu, Cao Shi, Yinong Chen. End-to-end dilated convolution network for document image semantic segmentation. J. Cent. South Univ. 28, 1765–1774 (2021).
                                                                                    https://doi.org/10.1007/s11771-021-4731-9
                                                                                </h2>
                                                                            </div>
                                                                            <br>
                                                                             <p id="bd76" style="text-align: justify"
                                                                                class="kp kq if kr b jp ks it kt js ku ix kv kw kx ky kz la lb lc ld le lf lg lh li hz hm">
                                                                                Semantic segmentation is a crucial step for document understanding. In this paper, an NVIDIA Jetson Nano-based platform is applied for implementing semantic segmentation for teaching artificial intelligence concepts and programming. To extract semantic structures from document images, we present an end-to-end dilated convolution network architecture. Dilated convolutions have well-known advantage for extracting multi-scale context information without losing spatial resolution. Our model utilizes dilated convolutions with residual network to represent the image features and predicting pixel labels. The convolution part works as feature extractor to obtain multidimensional and hierarchical image features. The consecutive deconvolution is used for producing full resolution segmentation prediction. The probability of each pixel decides its predefined semantic class label. To understand segmentation granularity, we compare performances at three different levels. From fine grained class to coarse class levels, the proposed dilated convolution network architecture is evaluated on three document datasets. The experimental results have shown that both semantic data distribution imbalance and network depth are import factors that influence the document's semantic segmentation performances. The research is aimed at offering an education resource for teaching artificial intelligence concepts and techniques.
                                                                             </p>
                                                                            <br>
                                                                            <hr>

                                                                        </section>
                                                                        <!--part2-->
                                                                        <br>
                                                                       <section class="hz ia ib ej ic">
                                                                            <div class="">
                                                                                <h1 id="482b"
                                                                                    class="io ip if bj iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl hm">
                                                                                    <a class="ez cf" style="text-align: justify" rel="noopener"
                                                                                        target="_blank">
                                                                                        A Page Object Detection Method Based on Mask R-CNN</a>
                                                                                </h1>
                                                                            </div>

                                                                            <figure
                                                                                class="go kf kg kh ki kj gt gu paragraph-image">
                                                                                <a>
                                                                                    <div class="gt gu ke"><img alt=""
                                                                                            class="ae hl kk"
                                                                                            src="./images/内容2 - 图.jpg"
                                                                                            width="700" height="370"
                                                                                            role="presentation" /></div>
                                                                                </a>
                                                                            </figure>
                                                                           <br>
                                                                            <div class="">
                                                                                <h2 id="1a05" style="color: black; text-align: justify"
                                                                                    class="jm ip if bj b jn jo jp jq jr js jt ju jv jw jx jy jz ka kb kc kd em">
                                                                                    Canhui Xu, Cao Shi, Hengyue Bi, Chuanqi Liu, Yongfeng Yuan, Haoyan Guo, Yinong Chen. A Page Object Detection Method Based on Mask R-CNN, in IEEE Access, vol. 9, pp. 143448-143457, 2021, doi: 10.1109/ACCESS.2021.3121152.
                                                                                </h2>
                                                                            </div>
                                                                            <br>

                                                                            <p id="bd76b" style="text-align: justify"
                                                                                class="kp kq if kr b jp ks it kt js ku ix kv kw kx ky kz la lb lc ld le lf lg lh li hz hm">
                                                                               Page object detection is crucial for document understanding. Different granularities for objects can result in different performances. In this study, block level region object detection is considered among the inherent hierarchical structure for document images. Inspired by Mask R-CNN (Region-based Convolutional Neural Networks) method, an end to end network is proposed to perform object classification, bounding box identication, and page object mask generation at the same time. Latex based synthetic document generation is designed for enlarging the training data. A large number of synthetic page images are generated for training to alleviate the insufcient dataset problem. Compared with existing page object competition methods, the proposed method achieves better results, with mAP of 0.917 on page objects such as table, gure and maths detection.
                                                                            </p>

                                                                            <br>
                                                                            <hr>
                                                                        </section>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
